# MONGO_URI=mongodb+srv://tuanpluss02:Tuan2002@cluster0.t2xa96a.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://root:admin@localhost:27017
MONGO_DB_NAME=URL-Shortener
MONGO_USER=root
MONGO_PASSWORD=admin
BASE_SHORT_URL=https://url.stormx.tech/
SECRET_KEY=ImStormX
ACCESS_TOKEN_EXPIRE_MINUTES=10080
