MONGODB_URI=mongodb://tuanpluss02:Tuan2002@cluster0.sx8rjmt.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=URL_Shortener
SHORT_URL_LENGTH=10
BASE_SHORT_URL=https://url.stormx.tech/
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
